{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.tabSize": 4
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell"
		]
	}
}